
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  POSTGRES_DB: YmxvZw==
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YmxvZy1wb3N0Z3Jlcw==
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLXZpeWQyNHlza3dqdXV3LS0zeG04bHJta2E9bysqYz1jNzE9c3A1Yw==
  REDIS_HOST: bG9jYWxob3N0
